<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un HTML</title>
</head>
<body>
    <header>
        <h1>Titulo Exponencial</h1>
        <nav>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <ol>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Galery</li>
                    <li>Contact Us</li>
                </ol>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <p>Contenido Principal</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>